<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
</head>
<body>
<!-- 
    <h1 align="center">
        <font color="lightblue" face="arial" size="50">Hello Wolrd</font>
    </h1> -->

     <h1>Hello World</h1>
     <h3>Hello ITW</h3>

    <p>paragraf 1</p>
   
     <div>
        <p>paragraf 2</p>
        <p>paragraf 2</p>
        <p>paragraf 2</p>
     </div>

    <p>paragraf 3</p>
     

    <style>

        h1, h3 { 
            text-align: center;
            font-size: 50px;
            color: lightblue;
            font-family: "UnifrakturMaguntia", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h3{ 
            color: red;
        }

        h3+p { 
            text-align: center;
        }

        p { 
            color: green;
        }

        div p { 
            font-size: 30px;
            text-align: left;
        }

        div+p { 
            font-family: arial;
        }

    </style>
    
</body>
</html>